# ja-lesson-13

./: pom.xml
src/main/java/: MainTest.java
src/main/java/connection/: ConnectionUtils.java
src/main/java/dao/: MagazineDao.java  UserDao.java
src/main/java/dao/impl/: BucketDaoImpl.java  MagazineDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Bucket.java  Magazine.java  User.java  UserRole.java
src/main/java/dto/: BucketDto.java  UserLogin.java
src/main/java/filter/: BucketFilter.java  CabinetFilter.java  CreateProductFilter.java  ProductFilter.java
src/main/java/service/: BucketService.java  MagazineService.java  UserService.java
src/main/java/service/impl/: BucketServiceImpl.java  MagazineServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: BucketController.java  BucketServlet.java  LoginServlet.java  Logout.java  ProductController.java  ProductServlet.java  RegistrationServlet.java  UserRole.java
src/main/java/shared/: AbstractCRUD.java  FactoryManager.java  FilterService.java
src/main/resources/: loggerConfig.xml
src/main/webapp/: bucket.jsp  cabinet.jsp  createProduct.jsp  footer.jsp  header.jsp  index.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bucket.js  cabinet.js  header.js  login.js  serverCalls.js
src/main/webapp/style/: bucket.css  cabinet.css  createProduct.css  footer.css  header.css  index.css  login.css
